<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jogo da Cobrinha</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #eee;
      }

      canvas {
        display: block;
        margin: 0 auto;
        border: 1px solid #000;
      }

      #pontuacao {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
      }

      #botao-reinicio {
        display: none;
        margin: 0 auto;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #game-over {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      #game-over h1 {
        font-size: 36px;
        margin-top: 0;
      }

      #game-over p {
        font-size: 24px;
        margin-top: 20px;
      }

      #game-over button {
        display: block;
        margin: 20px auto 0;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="pontuacao">Pontuação: 0</div>
    <canvas id="canvas" width="400" height="400"></canvas>
    <button id="botao-reinicio">Reiniciar</button>
    <div id="game-over">
      <h1>Fim de Jogo!</h1>
      <p>Pontuação final: <span id="pontuacao-final"></span></p>
      <button id="game-over-restart-button">Reiniciar</button>
    </div>
    <script src="snake.js"></script>
  </body>
</html>
